; alternative model
; send X mojos to target_puzzle
(mod (PUB_KEY address mojo_amount fee)
    (list
        ; (list SPEND_BUNDLE
        ;     (await "wallet.create_spend_bundle"
        ;         PUB_KEY
        ;         (await "wallet.select_coins"
        ;                 (wallet.generate_puzhash PUB_KEY)
        ;                 mojo_amount
        ;         )
        ;         (wallet.get_puzzle PUB_KEY)
        ;         (wallet.generate_solution
        ;             (list
        ;                 (list CREATE_COIN (util.decode_puzzle_hash address) mojo_amount)
        ;             )
        ;         )
        ;         fee
        ;     )
        ; )
    )
)
